<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/digitaltext"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:text="@string/digital"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fourtext"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/digitaltext"
                    android:text="4"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_toRightOf="@id/fourtext"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/africatext"
                    android:layout_height="wrap_content" />

            </RelativeLayout>



        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main_page" />



</android.support.design.widget.CoordinatorLayout>